RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=test
MONGO_HOST=localhost
MONGO_PORT=27019
MONGO_DB=readme-notify
MONGO_USER=admin
MONGO_PASSWORD=test
MONGO_AUTH_BASE=admin
RABBIT_HOST=localhost
RABBIT_PASSWORD=test
RABBIT_PORT=5672
RABBIT_USER=admin
RABBIT_QUEUE=readme.notify.income
RABBIT_EXCHANGE=readme.notify.income
PORT=4000
MAIL_SMTP_HOST=localhost
MAIL_USER_NAME=pavel
MAIL_USER_PASSWORD=1234567
MAIL_FROM=paulzotoff@yandex.ru
MAIL_SMTP_PORT=5672